const fetch = require('node-fetch');
const cheerio = require('cheerio');
const TelegramBot = require('node-telegram-bot-api');
const { EMA, RSI, ATR } = require('technicalindicators');
const createCsvWriter = require('csv-writer').createObjectCsvWriter;
const schedule = require('node-schedule');
const fs = require('fs');
const path = require('path');
const moment = require('moment-timezone');

// ---------------- CONFIG ----------------
const TOKEN = 'YOUR_NEW_BOT_TOKEN'; // Replace with your new token
const CHAT_ID = 7853477962;         // Your Telegram Chat ID
const bot = new TelegramBot(TOKEN, { polling: false });
const historyFile = path.join(__dirname, 'gold_history.csv');
const UAE_TZ = 'Asia/Dubai';

// ---------------- CSV WRITER ----------------
const csvWriter = createCsvWriter({
    path: historyFile,
    header: [
        {id: 'time', title: 'time'},
        {id: 'price', title: 'price'}
    ],
    append: fs.existsSync(historyFile)
});

// ---------------- FETCH GOLD PRICE ----------------
async function getGoldPrice() {
    try {
        const res = await fetch('https://www.investing.com/commodities/gold', {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36'
            }
        });
        const html = await res.text();
        const $ = cheerio.load(html);
        const priceText = $('.instrument-price_last').first().text().replace(',', '');
        return parseFloat(priceText);
    } catch (err) {
        console.error('Error fetching gold price:', err);
        return null;
    }
}

// ---------------- SAVE PRICE ----------------
async function savePrice(price) {
    await csvWriter.writeRecords([{ time: moment().tz(UAE_TZ).format(), price }]);
}

// ---------------- MARKET TREND & PREDICTION ----------------
async function predictTrend() {
    if (!fs.existsSync(historyFile)) return;
    const data = fs.readFileSync(historyFile, 'utf8')
        .split('\n').slice(1).filter(Boolean)
        .map(r => parseFloat(r.split(',')[1]));

    if (data.length < 50) return; // Need enough data

    // Technical indicators
    const ema20 = EMA.calculate({ period: 20, values: data });
    const ema50 = EMA.calculate({ period: 50, values: data });
    const ema200 = EMA.calculate({ period: 200, values: data });
    const rsi = RSI.calculate({ period: 14, values: data });
    const atr = ATR.calculate({ high: data, low: data, close: data, period: 14 });

    const price = data[data.length-1];
    const latestEMA20 = ema20[ema20.length-1];
    const latestEMA50 = ema50[ema50.length-1];
    const latestEMA200 = ema200[ema200.length-1];
    const latestRSI = rsi[rsi.length-1];
    const latestATR = atr[atr.length-1] || 5;

    // ---------------- EXTREME CONFIRMATION LOGIC ----------------
    let confirmations = 0;
    if(price > latestEMA50 && latestEMA50 > latestEMA200) confirmations++;
    if(latestEMA20 > latestEMA50) confirmations++;
    if(latestRSI > 52) confirmations++;
    if(data.slice(-5).reduce((a,b) => a+b,0)/5 - price > 0) confirmations++; // Momentum
    if(price > Math.max(...data.slice(-20))) confirmations++;

    // Only strong trends
    if(confirmations >= 3){
        let direction = (price > latestEMA50) ? '📈 UP' : '📉 DOWN';
        let low, high;
        if(direction === '📈 UP'){
            low = price;
            high = price + latestATR*1.5;
        } else {
            low = price - latestATR*1.5;
            high = price;
        }

        let confidence = '≈75%';
        if(confirmations === 5) confidence = '≈85%';

        bot.sendMessage(CHAT_ID, 
            `🧠 GOLD TREND PREDICTION (Next 15 Min)\n\n` +
            `Current Price: ${price.toFixed(2)} USD\n` +
            `Trend: ${direction}\n` +
            `Predicted Range: ${low.toFixed(2)} – ${high.toFixed(2)}\n` +
            `Confidence: ${confidence}\n` +
            `⏰ Time (UAE): ${moment().tz(UAE_TZ).format('YYYY-MM-DD HH:mm')}\n\n` +
            `⚠️ Probabilistic, not financial advice`
        );
    } else {
        console.log('Trend not strong enough, no prediction sent.');
    }
}

// ---------------- UPDATE PRICE EVERY 5 MIN ----------------
async function updatePrice() {
    const price = await getGoldPrice();
    if(price){
        await savePrice(price);
        bot.sendMessage(CHAT_ID, `🟡 GOLD PRICE UPDATE\n💰 ${price.toFixed(2)} USD\n⏱ Time (UAE): ${moment().tz(UAE_TZ).format('HH:mm')}`);
    } else {
        console.log('Failed to fetch gold price.');
    }
}

// ---------------- SCHEDULE ----------------
schedule.scheduleJob('*/5 * * * *', updatePrice); // every 5 min
schedule.scheduleJob('*/15 * * * *', predictTrend); // every 15 min

bot.sendMessage(CHAT_ID, '✅ GOLD AI BOT STARTED (UAE Time, 5min price + 15min prediction)');
console.log('Bot running...');
