const fetch = require('node-fetch');
const cheerio = require('cheerio');
const TelegramBot = require('node-telegram-bot-api');
const { EMA, RSI, ATR } = require('technicalindicators');
const createCsvWriter = require('csv-writer').createObjectCsvWriter;
const schedule = require('node-schedule');
const fs = require('fs');
const path = require('path');

// ---------------- CONFIG ----------------
const TOKEN = 'YOUR_NEW_BOT_TOKEN'; // Replace with your new token
const CHAT_ID = 7853477962;
const bot = new TelegramBot(TOKEN, { polling: false });

const historyFile = path.join(__dirname, 'gold_history.csv');

// ---------------- CSV WRITER ----------------
const csvWriter = createCsvWriter({
    path: historyFile,
    header: [
        {id: 'time', title: 'time'},
        {id: 'price', title: 'price'}
    ],
    append: fs.existsSync(historyFile)
});

// ---------------- FETCH GOLD PRICE ----------------
async function getGoldPrice() {
    try {
        const res = await fetch('https://www.investing.com/commodities/gold', {
            headers: {
                'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36'
            }
        });
        const html = await res.text();
        const $ = cheerio.load(html);
        const priceText = $('.instrument-price_last').first().text().replace(',', '');
        return parseFloat(priceText);
    } catch (err) {
        console.error('Error fetching gold price:', err);
        return null;
    }
}

// ---------------- SAVE PRICE ----------------
async function savePrice(price) {
    await csvWriter.writeRecords([{ time: new Date().toISOString(), price }]);
}

// ---------------- PREDICTION ----------------
async function predictTrend() {
    if (!fs.existsSync(historyFile)) return;
    const data = fs.readFileSync(historyFile, 'utf8').split('\n').slice(1).filter(Boolean).map(r => parseFloat(r.split(',')[1]));
    if (data.length < 50) return;

    // EMA, RSI, ATR calculations
    const ema20 = EMA.calculate({ period: 20, values: data });
    const ema50 = EMA.calculate({ period: 50, values: data });
    const ema200 = EMA.calculate({ period: 200, values: data });
    const rsi = RSI.calculate({ period: 14, values: data });
    const atr = ATR.calculate({ high: data, low: data, close: data, period: 14 });

    const price = data[data.length-1];
    const latestEMA20 = ema20[ema20.length-1];
    const latestEMA50 = ema50[ema50.length-1];
    const latestEMA200 = ema200[ema200.length-1];
    const latestRSI = rsi[rsi.length-1];
    const latestATR = atr[atr.length-1] || 5;

    // EXTREME CONFIRMATION LOGIC
    let confirmations = 0;
    if(price > latestEMA50 && latestEMA50 > latestEMA200) confirmations++;
    if(latestEMA20 > latestEMA50) confirmations++;
    if(latestRSI > 52) confirmations++;

    if(confirmations >= 2) {
        let direction = (price > latestEMA50) ? '📈 UP' : '📉 DOWN';
        let low, high;
        if(direction === '📈 UP'){
            low = price;
            high = price + latestATR*1.5;
        } else {
            low = price - latestATR*1.5;
            high = price;
        }

        bot.sendMessage(CHAT_ID, 
            `🧠 GOLD EXTREME PREDICTION (Next 1H)\n\n` +
            `Current Price: ${price.toFixed(2)} USD\n` +
            `Trend: ${direction}\n` +
            `Predicted Range: ${low.toFixed(2)} – ${high.toFixed(2)}\n` +
            `Confidence: ≈75%\n\n⚠️ Probabilistic, not financial advice`
        );
    } else {
        console.log('Trend not strong enough, no signal.');
    }
}

// ---------------- UPDATE PRICE ----------------
async function updatePrice() {
    const price = await getGoldPrice();
    if(price){
        await savePrice(price);
        bot.sendMessage(CHAT_ID, `🟡 GOLD PRICE UPDATE\n💰 ${price.toFixed(2)} USD\n⏱ ${new Date().toLocaleTimeString()}`);
    } else {
        console.log('Failed to fetch gold price.');
    }
}

// ---------------- SCHEDULE ----------------
schedule.scheduleJob('*/5 * * * *', updatePrice); // every 5 min
schedule.scheduleJob('0 * * * *', predictTrend); // every hour

bot.sendMessage(CHAT_ID, '✅ GOLD EXTREME AI BOT STARTED (Node.js Version)');
console.log('Bot running...');
